# mpdemo

./: pom.xml
src/main/java/com/example/mpdemo/: MpdemoApplication.java
src/main/java/com/example/mpdemo/basesql/: SelectColumns.java  SelectListColumns.java
src/main/java/com/example/mpdemo/common/: Base.java  BaseDto.java  BaseEntity.java  BasePage.java  BaseServiceImpl.java  IBaseEnum.java  MyBaseMapper.java  TableColumns.java
src/main/java/com/example/mpdemo/config/: BaseEnumSerializer.java  JSONFormatConfig.java  LogAspectConfig.java  MybatisPlusConfig.java  OrgTypeEnumHuTool.java  SpringDaoMethodAspect.java  SwaggerConfig.java
src/main/java/com/example/mpdemo/entity/: AddUserDto.java  User.java  UserDto.java
src/main/java/com/example/mpdemo/enums/: DeleteEnum.java  OrgTypeEnum.java  YesNoEnum.java
src/main/java/com/example/mpdemo/handler/: AutoFillHandler.java  GlobalExceptionHandler.java  MyBaseSqlInjector.java
src/main/java/com/example/mpdemo/mapper/: UserMapper.java
src/main/java/com/example/mpdemo/mapper/xml/: UserMapper.xml
src/main/java/com/example/mpdemo/service/: IUserService.java
src/main/java/com/example/mpdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/mpdemo/util/: BeanUt.java  DateUt.java
src/main/java/com/example/mpdemo/web/: DruidStatController.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties  log4j.properties  spy.properties
