#JDBC \u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mpw:ZHXdT+DOiq3P4qGULTBprcJlt6t5xwlFhhWE8CZaOt1Lh9ceyx6btnyWUaTCALHpIOIx0CnUJHHfxAUJFc33WEo3icoq8oDHXPn0cVWekJn9GgcSg2ltGX27fTgRHj4iLxLz5j04OEsCZKDsh2TvlEZsIYQycm7puDTitKoDVc9NWlIAxetbyqGwQBSFm6xi
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=mpw:OleezHOiQKgPY2QShRE1mjNOvOEDXJqnyoTEs/WKz5ByFfkCBsXXr0PIBbDN/DMfgwRAIXJKtRljxVeJGvcOGQgButXP7FvVwoTyezDzthChQqmhLDqXc8YzkdA2UwqzQMu9rCvjmpYtfa1fXvTUrdY+puRsrxdcFnM55tWSVZpTELOymru/s1yTMNDOrn70
spring.datasource.username=mpw:ErljT+H197jg1mIXQH1FZg==
spring.datasource.password=mpw:VF2cmmVeInilb8UPWslA3Q==
######--mpw.key=7aaf50eaca518ce7

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.url=${spring.datasource.url}
spring.datasource.druid.username=${spring.datasource.username}
spring.datasource.druid.password=${spring.datasource.password}
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u7684PSCache\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
#durid\u767B\u9646\u8D26\u53F7\u5BC6\u7801root/123456
spring.datasource.druid.stat-view-servlet.login-username=mpw:ErljT+H197jg1mIXQH1FZg==
spring.datasource.druid.stat-view-servlet.login-password=mpw:j4vcL3OEg+YPP60gL0Jcqg==
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.5
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u9632\u706B\u5899\u548C\u8FC7\u6EE4\u5668\u914D\u7F6E
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u8BB0\u5F55\u6162SQL
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10
#\u914D\u7F6E\u76D1\u63A7\u8FC7\u6EE4\u5668
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,*.woff2
#\u9700\u8981\u914D\u5408org.aspectj.aspectjweaver\u5305\u4F7F\u7528\u624D\u80FD\u751F\u6548
spring.datasource.druid.aop-patterns=com.example.mpdemo.mapper.*,com.example.mpdemo.service.*
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899,\u9632\u6B62sql\u6CE8\u5165#
spring.datasource.druid.filters=stat,wall

# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.druid.use-global-data-source-stat=true

# swagger\u6587\u6863\u542F\u7528
swagger.enabled=true
swagger.version=1.0.1

#logging.level.com.example.mpdemo: debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u522B\u540D\u626B\u63CF\u5305\u914D\u7F6Exml\u4E2D\u4E0D\u7528\u5199\u5305\u540D,\u5373 XML \u4E2D\u8C03\u7528\u7684\u65F6\u5019\u4E0D\u7528\u5305\u542B\u5305\u540D
mybatis-plus.type-aliases-package=com.example.*.entity

# \u81EA\u5B9A\u4E49Mapper\u65B9\u6CD5\u6307\u5B9Axml\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:com/example/mpdemo/**/xml/*.xml
# \u5173\u95ED\u81EA\u52A8\u9A7C\u5CF0\u6620\u5C04(\u9ED8\u8BA4\u662Ftrue)\uFF0C\u8BE5\u53C2\u6570\u4E0D\u80FD\u548Cmybatis-plus.config-location\u540C\u65F6\u5B58\u5728
#mybatis-plus.configuration.map-underscore-to-camel-case=false

# \u5168\u5C40\u9ED8\u8BA4\u4E3B\u952E\u7C7B\u578B/ASSIGN_UUID/ASSIGN_ID/AUTO
mybatis-plus.global-config.db-config.id-type=AUTO

# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# \u903B\u8F91\u5DF2\u5220\u9664\u503C
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C
mybatis-plus.global-config.db-config.logic-not-delete-value=0
